#!/bin/sh /etc/rc.common

START=95
STOP=10

SOURCE_DIR="/mnt/emmc/podman_storage"
TARGET_DIR="/var/lib/containers/storage"

is_mountpoint() {
	grep -qs "[[:space:]]$1[[:space:]]" /proc/mounts
}

start() {
	[ -d "$SOURCE_DIR" ] || return 0
	is_mountpoint "/mnt/emmc" || return 0
	mkdir -p "$TARGET_DIR"
	is_mountpoint "$TARGET_DIR" && return 0
	mount --bind /mnt/emmc/podman_storage /var/lib/containers/storage >/dev/null 2>&1 || return 0
}

stop() {
	is_mountpoint "$TARGET_DIR" || return 0
	umount "$TARGET_DIR" >/dev/null 2>&1 || true
}
